/*
 * lab4.h
 *
 *  Created on: Oct 15, 2017
 *      Author: Kayla
 */

#ifndef LAB4_H_
#define LAB4_H_

/*
 * uart.h
 *
 *  Created on: Sep 25, 2017
 *      Author: Kayla
 */

#ifndef UART_H_
#define UART_H_

void UART_Configure();

void UART_send_n(uint8_t * data, uint32_t length);
void UART_send_byte(uint8_t data);


#endif /* LAB4_H_ */

void itoa(int n, char s[]);
void reverse(char s[]);
void FloatReverse(char *str, int len);
int intToStr(int x, char str[], int d);
void ftoa(float n, char *res, int afterpoint);
void configure_clocks(void);

#endif /* LAB4_H_ */
